<!DOCTYPE html>
<html lang="en"><head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Privacy Policy</title>
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
<meta name="description" content="">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
<style>
body { font-family: "Space Grotesk", sans-serif; }
</style>
</head>
<body>
<header class="a833 g55n">
<nav class="v53m rxwa16 center-nav yhlb8 ha2k">
<div class="mq9s nh0ul uyapkui z47qskx xgq8746">
<div class="aub4po bo8u7">
<a href="index.html" class="n4ollt xgq8746">
<div class="cjxad">
<img src="images/253b9b07.png" class="krhc ziya cr3tl" alt="">
</div>
<span class="nthvx spz51gv wu7pu vi6b c0zuh my0i9c">Chiehstudio Edge</span>
</a>
</div>
<div class="rv1moak kebz6 oalb oc4ed4" id="hw6ufl">
<div class="aatmpk o0f2hf9 w301910 n4ollt xgq8746 ktnbui mpw22n rvsbud">
<button type="button" class="m2qd h5y48 gvf32 h7jdpq qdspf a520 iejdpce yuk0 xgq8746 qdjg8 if2xmn8 txpsupt okbdxm rpw4tid" onclick="document.getElementById('hw6ufl').classList.remove('bhkm')">
<span class="fvfe">Close</span>
<svg class="x5nt9a k8ez80z" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor" aria-hidden="true">
<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
</svg>
</button>
</div>
<div class="g047az dq630q w72ib n4ollt l2qrqd ls6bge">
<ul class="zf8kh">
<li class="wg12">
<a class="r2xi" href="index.html">Home</a>
</li>
<li class="wg12">
<a class="r2xi" href="index.html#about">About Us</a>
</li>
<li class="wg12">
<a class="r2xi" href="blog/index.html">Blog</a>
</li>
<li class="wg12">
<a class="r2xi" href="index.html#contact">Contact</a>
</li>
<li class="wg12">
<a class="r2xi" href="privacypolicy.html">Privacy Policy</a>
</li>
</ul>
</div>
</div>
<div class="zkiw bo8u7 lphl6k kbg5t">
<ul class="zf8kh dx75tpw phy8l kbg5t">
<li class="wg12 o0f2hf9 w301910">
<button class="n6d2x" onclick="document.getElementById('hw6ufl').classList.add('bhkm')">
<span></span>
</button>
</li>
</ul>
</div>
</div>
</nav>
</header><section class="g55n">
<div class="mq9s eozm j54v2 pebxw hqljcn cjhtll huqf r2z4iq fyxl9 wf9n4mk">
<div class="n4ollt eunipjl mbqwfd">
<div class="r4p7hjv z04mb bbh6 bo8u7 gzcqyn uovhjs lqdj7p cg84hv">
<div class="post-header e18m8j5">
<h1 class="b359j0y klvh e0sb annc8 kazpl2">
Privacy Policy
</h1>
</div>
</div>
</div>
</div>
</section>
<section class="bz4cg">
<div class="mq9s pvnrn hn2v504 cxsi s0d5">
<div class="n4ollt eunipjl mbqwfd">
<div class="exgac z04mb bo8u7 gzcqyn uovhjs lqdj7p cg84hv">
<div class="wzpy gdfr q8vd">
<div class="rzocv">
<div class="trf38e">
<img src="" class="bo8u7 y88fu98 ungx" alt="">
</div>
<div class="odx3pu3 p1k52 twm4y pcprg0o qka3 c5n9">
<div class="classic-view">
<article class="vo3agf tljjwbo">
<div class="a833 noqf9dq">
<p>At Chiehstudio Edge, we value your privacy and are committed to protecting your personal information. This Privacy Policy explains how we collect, use, and safeguard your data when you visit our website dedicated to graphic design, user interface, web development, responsive design, and UX/UI services.</p>
<p><strong>Information We Collect:</strong>
We may collect personal information such as your name, email address, and any other information you provide directly through our contact forms or signup processes. We also collect non-personal information including your browser type, IP address, and website usage data through cookies and similar technologies.</p>
<p><strong>How We Use Your Information:</strong>
The information we collect is used to provide, maintain, and improve our services, to communicate with you, and to enhance your user experience. We may also use your data for analytical purposes to better understand how our website is being used.</p>
<p><strong>Sharing Your Information:</strong>
Chiehstudio Edge does not sell, trade, or otherwise transfer your personal information to outside parties without your consent, except when required by law. We may share your information with trusted third-party service providers who assist us in operating our website and conducting our business, provided they agree to keep this information confidential.</p>
<p><strong>Security:</strong>
We implement a variety of security measures to ensure the safety of your personal information. However, no method of transmission over the Internet or electronic storage is 100% secure, so we cannot guarantee absolute security.</p>
<p><strong>Your Choices:</strong>
You have the right to request access to the personal information we hold about you and to ask that your information be corrected or deleted. To make such a request, please contact us through our website's contact form.</p>
<p><strong>Changes to This Policy:</strong>
We may update this Privacy Policy from time to time to reflect changes to our practices or for other operational, legal, or regulatory reasons. We encourage you to review this page periodically for the latest information on our privacy practices.</p>
<p><strong>Contact Us:</strong>
If you have any questions about this Privacy Policy, please contact us through our website.</p>
</div>
</article>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section><footer class="zf58 h1ha keir">
<div class="ri7vm">
<footer class="h1ha keir">
<div class="mq9s oxiyb2m aqr60 o5ig bu0w2">
<div class="n4ollt eunipjl mbqwfd z5dhjz4 kn8gl v6yb">
<div class="c8mp58 olme ezy7x4 bo8u7 gzcqyn uovhjs lqdj7p kn8gl v6yb zb9zch">
<div class="widget keir n4ollt l2qrqd uhibul v3nwckf">
<div class="y240ikw">
<h3 class="szal71 aqh7 a1v8tvv d38aeoq">Why We Are the Best</h3>
<p class="lead vsad m8o85o9 vatvq0 noqf9dq">
At Chiehstudio Edge, we excel in graphic design, user interface, web development, responsive design, and UX/UI. Our dedication to innovation and quality sets us apart.
</p>
</div>
© 2024 Chiehstudio Edge. All rights reserved.
</div>
</div>
<div class="b8a1 dqpy5 it53 bo8u7 gzcqyn uovhjs lqdj7p kn8gl v6yb zb9zch">
<div class="widget keir">
<h4 class="widget-title c7ppgqz aqh7">Our Address</h4>
<address class="xhr9m xxl:!pr-28 ohrli8e xe9fq5 bxj0ku kazpl2">5044 Elm Street, Suite 352, Springfield, IL 62701</address>
<a class="keir c8d82p" href="mailto:support@chiehstudio.com/index.html">support@chiehstudio.com</a><br> +1 555-918-1415
</div>
</div>
<div class="b8a1 dqpy5 it53 bo8u7 gzcqyn uovhjs lqdj7p kn8gl v6yb zb9zch">
<div class="widget keir">
<h4 class="widget-title c7ppgqz aqh7">Explore</h4>
<ul class="zfxclm tre0 njw1uk">
<li>
<a class="keir c8d82p" href="index.html">Home</a>
</li>
<li>
<a class="keir c8d82p" href="index.html#about">About Us</a>
</li>
<li>
<a class="keir c8d82p" href="blog/index.html">Blog</a>
</li>
<li>
<a class="keir c8d82p" href="index.html#contact">Contact</a>
</li>
<li>
<a class="keir c8d82p" href="privacypolicy.html">Privacy Policy</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</footer>
</div>
</footer><div id="nkoj5z" class="r7r34lu hwrw9z tkbq uk9rf fa5o66e y4tyu gl8ivhc hl86xw ldok5nn cr3tl lvp3d">
<div class="eviie wu7pu">Privacy Policy Update</div>
<p class="tt2v2 kd4uk">
We have updated our Privacy Policy to provide you with greater transparency and control over your personal data. Please review the changes carefully to understand how they may impact you.
<a class="wi243" href="privacypolicy.html">Read our Privacy Policy</a>
</p>
<div class="pyw30 n4ollt flavnuf hv8h8m">
<button onclick="document.getElementById('nkoj5z').style.display = 'none'" class="zymrq c7ppgqz mfpu fg142 ddvd c2was8o">
Accept
</button>
<button onclick="document.getElementById('nkoj5z').style.display = 'none'" class="p4g128e c7ppgqz mfpu fg142 ddvd foxohik">
Decline
</button>
</div>
</div>
</body></html>
